<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (16) on Wed Jun 02 23:30:34 EEST 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="ro/tuc/tp/dao/AbstractDAO.html" title="class in ro.tuc.tp.dao">AbstractDAO</a>&lt;<a href="ro/tuc/tp/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The class that accesses the database</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="ro/tuc/tp/AppTest.html" title="class in ro.tuc.tp">AppTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Unit test for simple App.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="ro/tuc/tp/model/Client.html" title="class in ro.tuc.tp.model">Client</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class simulates the clients, and has associated with it a sql table with the data</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="ro/tuc/tp/bll/ClientBLL.html" title="class in ro.tuc.tp.bll">ClientBLL</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">In this class are made the calls for the query methods for the Client table.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="ro/tuc/tp/dao/ClientDAO.html" title="class in ro.tuc.tp.dao">ClientDAO</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class is responsible for the queries that interrogate the table Client in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="ro/tuc/tp/model/Comanda.html" title="class in ro.tuc.tp.model">Comanda</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class simulates the orders, and has associated with it a sql table with the data</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="ro/tuc/tp/bll/ComandaBLL.html" title="class in ro.tuc.tp.bll">ComandaBLL</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">In this class are made the calls for the query methods for the Comanda table.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="ro/tuc/tp/dao/ComandaDAO.html" title="class in ro.tuc.tp.dao">ComandaDAO</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class is responsible for the queries that interrogate the table Order in the database.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="ro/tuc/tp/connection/ConnectionFactory.html" title="class in ro.tuc.tp.connection">ConnectionFactory</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class makes the connection to the database</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="ro/tuc/tp/model/Produs.html" title="class in ro.tuc.tp.model">Produs</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class simulates the products, and has associated with it a sql table with the data</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="ro/tuc/tp/bll/ProdusBLL.html" title="class in ro.tuc.tp.bll">ProdusBLL</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">In this class are made the calls for the query methods for the Products table.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="ro/tuc/tp/dao/ProdusDAO.html" title="class in ro.tuc.tp.dao">ProdusDAO</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="ro/tuc/tp/start/Start.html" title="class in ro.tuc.tp.start">Start</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class implements the main method</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="ro/tuc/tp/presentation/View.html" title="class in ro.tuc.tp.presentation">View</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class implements the graphical user interface</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
