<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (16) on Wed Jun 02 23:30:34 EEST 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-02">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ro/tuc/tp/presentation/View.html#client()">client()</a></span> - Method in class ro.tuc.tp.presentation.<a href="../ro/tuc/tp/presentation/View.html" title="class in ro.tuc.tp.presentation">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/tuc/tp/model/Client.html" title="class in ro.tuc.tp.model"><span class="type-name-link">Client</span></a> - Class in <a href="../ro/tuc/tp/model/package-summary.html">ro.tuc.tp.model</a></dt>
<dd>
<div class="block">This class simulates the clients, and has associated with it a sql table with the data</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/model/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class ro.tuc.tp.model.<a href="../ro/tuc/tp/model/Client.html" title="class in ro.tuc.tp.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/model/Client.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">Client(int, String, String)</a></span> - Constructor for class ro.tuc.tp.model.<a href="../ro/tuc/tp/model/Client.html" title="class in ro.tuc.tp.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/tuc/tp/bll/ClientBLL.html" title="class in ro.tuc.tp.bll"><span class="type-name-link">ClientBLL</span></a> - Class in <a href="../ro/tuc/tp/bll/package-summary.html">ro.tuc.tp.bll</a></dt>
<dd>
<div class="block">In this class are made the calls for the query methods for the Client table.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/bll/ClientBLL.html#%3Cinit%3E()">ClientBLL()</a></span> - Constructor for class ro.tuc.tp.bll.<a href="../ro/tuc/tp/bll/ClientBLL.html" title="class in ro.tuc.tp.bll">ClientBLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/tuc/tp/dao/ClientDAO.html" title="class in ro.tuc.tp.dao"><span class="type-name-link">ClientDAO</span></a> - Class in <a href="../ro/tuc/tp/dao/package-summary.html">ro.tuc.tp.dao</a></dt>
<dd>
<div class="block">This class is responsible for the queries that interrogate the table Client in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/dao/ClientDAO.html#%3Cinit%3E()">ClientDAO()</a></span> - Constructor for class ro.tuc.tp.dao.<a href="../ro/tuc/tp/dao/ClientDAO.html" title="class in ro.tuc.tp.dao">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/connection/ConnectionFactory.html#close(java.sql.Connection)">close(Connection)</a></span> - Static method in class ro.tuc.tp.connection.<a href="../ro/tuc/tp/connection/ConnectionFactory.html" title="class in ro.tuc.tp.connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/connection/ConnectionFactory.html#close(java.sql.ResultSet)">close(ResultSet)</a></span> - Static method in class ro.tuc.tp.connection.<a href="../ro/tuc/tp/connection/ConnectionFactory.html" title="class in ro.tuc.tp.connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/connection/ConnectionFactory.html#close(java.sql.Statement)">close(Statement)</a></span> - Static method in class ro.tuc.tp.connection.<a href="../ro/tuc/tp/connection/ConnectionFactory.html" title="class in ro.tuc.tp.connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/presentation/View.html#comanda()">comanda()</a></span> - Method in class ro.tuc.tp.presentation.<a href="../ro/tuc/tp/presentation/View.html" title="class in ro.tuc.tp.presentation">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/tuc/tp/model/Comanda.html" title="class in ro.tuc.tp.model"><span class="type-name-link">Comanda</span></a> - Class in <a href="../ro/tuc/tp/model/package-summary.html">ro.tuc.tp.model</a></dt>
<dd>
<div class="block">This class simulates the orders, and has associated with it a sql table with the data</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/model/Comanda.html#%3Cinit%3E()">Comanda()</a></span> - Constructor for class ro.tuc.tp.model.<a href="../ro/tuc/tp/model/Comanda.html" title="class in ro.tuc.tp.model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/model/Comanda.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int)">Comanda(int, String, String, int)</a></span> - Constructor for class ro.tuc.tp.model.<a href="../ro/tuc/tp/model/Comanda.html" title="class in ro.tuc.tp.model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/tuc/tp/bll/ComandaBLL.html" title="class in ro.tuc.tp.bll"><span class="type-name-link">ComandaBLL</span></a> - Class in <a href="../ro/tuc/tp/bll/package-summary.html">ro.tuc.tp.bll</a></dt>
<dd>
<div class="block">In this class are made the calls for the query methods for the Comanda table.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/bll/ComandaBLL.html#%3Cinit%3E()">ComandaBLL()</a></span> - Constructor for class ro.tuc.tp.bll.<a href="../ro/tuc/tp/bll/ComandaBLL.html" title="class in ro.tuc.tp.bll">ComandaBLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/tuc/tp/dao/ComandaDAO.html" title="class in ro.tuc.tp.dao"><span class="type-name-link">ComandaDAO</span></a> - Class in <a href="../ro/tuc/tp/dao/package-summary.html">ro.tuc.tp.dao</a></dt>
<dd>
<div class="block">This class is responsible for the queries that interrogate the table Order in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/dao/ComandaDAO.html#%3Cinit%3E()">ComandaDAO()</a></span> - Constructor for class ro.tuc.tp.dao.<a href="../ro/tuc/tp/dao/ComandaDAO.html" title="class in ro.tuc.tp.dao">ComandaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/tuc/tp/connection/ConnectionFactory.html" title="class in ro.tuc.tp.connection"><span class="type-name-link">ConnectionFactory</span></a> - Class in <a href="../ro/tuc/tp/connection/package-summary.html">ro.tuc.tp.connection</a></dt>
<dd>
<div class="block">This class makes the connection to the database</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/dao/ClientDAO.html#createTable(java.util.List)">createTable(List&lt;Client&gt;)</a></span> - Method in class ro.tuc.tp.dao.<a href="../ro/tuc/tp/dao/ClientDAO.html" title="class in ro.tuc.tp.dao">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/dao/ComandaDAO.html#createTable(java.util.List)">createTable(List&lt;Comanda&gt;)</a></span> - Method in class ro.tuc.tp.dao.<a href="../ro/tuc/tp/dao/ComandaDAO.html" title="class in ro.tuc.tp.dao">ComandaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/dao/ProdusDAO.html#createTable(java.util.List)">createTable(List&lt;Produs&gt;)</a></span> - Method in class ro.tuc.tp.dao.<a href="../ro/tuc/tp/dao/ProdusDAO.html" title="class in ro.tuc.tp.dao">ProdusDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/dao/AbstractDAO.html#createTable(java.util.List)">createTable(List&lt;T&gt;)</a></span> - Method in class ro.tuc.tp.dao.<a href="../ro/tuc/tp/dao/AbstractDAO.html" title="class in ro.tuc.tp.dao">AbstractDAO</a></dt>
<dd>
<div class="block">Creates a table with the values in the database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
